.add__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

@media (min-width: $desktop-width) {
  .add__wrapper--additional {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 79px;
  }
}

.add__holder {
  width: 100%;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.add__title {
  font-family: $font-additional;
  font-size: 24px;
  line-height: 24px;
  font-weight: $fw-normal;
}

.add__heading {
  font-family: $font-additional;
  font-size: $fs-additional;
  line-height: 16px;
  font-weight: $fw-normal;
  color: $special-extra_dark-grey;
}

.add__cell {
  line-height: 14px;
}
