.example {
  background-color: $background-grey;

  @media (min-width: $tablet-width) {
    background: linear-gradient($basic-white 58%, $background-grey 42%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient($basic-white 30%, $basic_grey 30% 70%);
  }
}

.example__holder {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
}

.example__title {
  font-size: $fs-accent;
  line-height: $lh-accent;
  font-weight: $fw-normal;
  font-family: $font-additional;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    font-size: $fs-tablet-accent;
    line-height: $lh-tablet-accent;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}


.example__text {
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    margin-top: 10px;
    max-width: 436px;
  }
}

.example__features {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
  }
}

.example__list {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;

  @media (min-width: $tablet-width) {
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 49px;
  }
}

.example__item {
  border: 1px solid $special-grey;
  border-radius: 3px;
  padding-top: 13px;
  min-width: 124px;
  height: 56px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    height: 77px;
    padding-top: 16px;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  font-family: $font-additional;
  color: $basic-black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  font-size: 12px;
  line-height: 12px;
  background-color: $background-grey;
  max-width: 86px;
  margin: auto;
  padding: 10px 15px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $basic-white;
    max-width: 127px;
    padding: 9px 0;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic_grey;
  }
}

.example__price {
  line-height: $lh-additional;
  font-family: $font-additional;
  color: $basic-black;
  text-transform: uppercase;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    font-size: $fs-tablet;
    line-height: $lh-additional;
    max-width: 174px;
    text-align: right;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }

  @media (min-width: $desktop-width) {
    min-width: 300px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
}

.example__progress {
  font-family: $font-additional;
}

.example__progress--before {
  margin-top: 42px;
  width: 311px;
  height: 232px;

  @media (min-width: $tablet-width) {
    width: 354px;
    height: 620px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 405px;
    height: 536px;
  }
}

.example__wrapper--photo-before {
  position: relative;
  width: 100%;

  @media (min-width: $tablet-width) {
    top: 50px;
    right: 0;
  }

  @media (min-width: $desktop-width) {
    top: 0;
    left: 53px;
  }
}

.example__wrapper--photo-after {
  position: absolute;
  top: 30px;

  @media (min-width: $tablet-width) {
    top: 55px;
    right: 0;
  }

  @media (min-width: $desktop-width) {
    top: 0;
    right: -55px;
  }
}

.example__progress--after {
  @media (min-width: $tablet-width) {
    width: 354px;
    height: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 325px;
    height: 654px;
  }
}

.example__features span {
  padding-top: 9px;
}

.example__holder--toggle {
  position: relative;
}
